CONTAINER_APP_URL=${PROJECTSMO_CONTAINER_APP_URL}
API_BASEURL=${PROJECTSMO_API_BASEURL}
FABRIC_API_BASEURL=${PROJECTSMO_FABRIC_API_BASEURL}
ALICE_URL=${PROJECTSMO_ALICE_URL}
REPORTS_API_BASEURL=${PROJECTSMO_REPORTS_API_BASEURL}
STORAGE_API_BASEURL=${PROJECTSMO_STORAGE_API_BASEURL}
TOU_HTML=${PROJECTSMO_TOU_HTML}
FABRIC_ENTITLEMENT_PREFIX=${PROJECTSMO_FABRIC_ENTITLEMENT_PREFIX}