CONTAINER_APP_URL=${PROJECTSMO_CONTAINER_APP_URL}
CODE_SPACE_API_BASEURL=${PROJECTSMO_CODE_SPACE_API_BASEURL}
API_BASEURL=${PROJECTSMO_API_BASEURL}
CODE_SPACE_GIT_PAT_APP_URL=${PROJECTSMO_CODE_SPACE_GIT_PAT_APP_URL}
CODE_SPACE_GIT_ORG_NAME=${PROJECTSMO_CODE_SPACE_GIT_ORG_NAME}
CODESPACE_OPENSEARCH_LOGS_URL=${PROJECTSMO_CODESPACE_OPENSEARCH_LOGS_URL}
CODESPACE_OPENSEARCH_BUILD_LOGS_URL=${PROJECTSMO_CODESPACE_OPENSEARCH_BUILD_LOGS_URL}
CODESPACE_OIDC_POPUP_URL=${PROJECTSMO_CODESPACE_OIDC_POPUP_URL}
CODESPACE_AWS_POPUP_URL=${PROJECTSMO_CODESPACE_AWS_POPUP_URL}  
CODESPACE_OIDC_POPUP_WAIT_TIME=${PROJECTSMO_CODESPACE_OIDC_POPUP_WAIT_TIME}
CODESPACE_HARDWARE_REQUEST_TEMPLATE=${CODESPACE_HARDWARE_REQUEST_TEMPLATE}
CODESPACE_SOFTWARE_REQUEST_TEMPLATE=${CODESPACE_SOFTWARE_REQUEST_TEMPLATE}
VAULT_API_BASEURL=${PROJECTSMO_VAULT_API_BASEURL}
REPORTS_API_BASEURL=${PROJECTSMO_REPORTS_API_BASEURL}
STORAGE_API_BASEURL=${PROJECTSMO_STORAGE_API_BASEURL}
CODESPACE_SECURITY_APP_ID=${PROJECTSMO_CODESPACE_SECURITY_APP_ID}
CODESPACE_TUTORIALS_BASE_URL=${PROJECTSMO_CODESPACE_TUTORIALS_BASE_URL}
CODESPACE_RECIEPES_ENABLE_README=${PROJECTSMO_CODESPACE_RECIEPES_ENABLE_README}
SHOW_AWS_MIGRATION_WARNING=${PROJECTSMO_SHOW_AWS_MIGRATION_WARNING}
AWS_PROGRESS_API_URL=${PROJECTSMO_AWS_PROGRESS_API_URL}
SHOW_ON_PREM_START=${PROJECTSMO_SHOW_ON_PREM_START}
CODESPACE_AWS_OPENSEARCH_BUILD_LOGS_URL=${PROJECTSMO_CODESPACE_AWS_OPENSEARCH_BUILD_LOGS_URL}
CODESPACE_AWS_OPENSEARCH_LOGS_URL=${PROJECTSMO_CODESPACE_AWS_OPENSEARCH_LOGS_URL}
AWS_MOVE_DOC_URL=${PROJECTSMO_AWS_MOVE_DOC_URL}
CODESPACE_TEAMS_LINK=${PROJECTSMO_CODESPACE_TEAMS_LINK}
CODESPACE_MATTERMOST_LINK=${PROJECTSMO_CODESPACE_MATTERMOST_LINK}
MONITORING_DASHBOARD_BASE_URL=${PROJECTSMO_MONITORING_DASHBOARD_BASE_URL}
CODESERVER_NAMESPACE=${PROJECTSMO_CODESERVER_NAMESPACE}
ONE_API_URL=${PROJECTSMO_ONE_API_URL}