CONTAINER_APP_URL=${PROJECTSMO_CONTAINER_APP_URL}
API_BASEURL=${PROJECTSMO_FRONTEND_API_BASEURL}
STORAGE_API_BASEURL=${PROJECTSMO_STORAGE_API_BASEURL}
REPORTS_API_BASEURL=${PROJECTSMO_REPORTS_API_BASEURL}
TOU_HTML=${PROJECTSMO_STORAGE_TOU_HTML}
ENABLE_DATA_CLASSIFICATION_SECRET= ${PROJECTSMO_ENABLE_DATA_CLASSIFICATION_SECRET}
TRINO_API_BASEURL= ${PROJECTSMO_TRINO_API_BASEURL}
ENABLE_TRINO_PUBLISH= ${PROJECTSMO_ENABLE_TRINO_PUBLISH}
STORAGE_TERMS_OF_USE_CONTENT= ${PROJECTSMO_STORAGE_TERMS_OF_USE_CONTENT}
BUCKET_PUBLIC_ACCESS_BASEURL= ${PROJECTSMO_BUCKET_PUBLIC_ACCESS_BASEURL}
