CONTAINER_APP_URL= http://localhost:9090
API_BASEURL= 
CHRONOS_API_BASEURL =
ENABLE_CHRONOS_ONEAPI = false 
CHRONOS_ONEAPI_URL = 
STORAGE_MFE_APP_URL = http://localhost:8083
STORAGE_API_BASEURL = http://localhost:7175/api