CONTAINER_APP_URL=${PROJECTSMO_CONTAINER_APP_URL}
API_BASEURL=${PROJECTSMO_FRONTEND_API_BASEURL}
DATA_PRODUCT_API_BASEURL=${PROJECTSMO_DATA_PRODUCT_API_BASEURL}
DATA_GOVERNANCE_HTML_FOR_CHINA_DATA=${PROJECTSMO_DATA_GOVERNANCE_HTML_FOR_CHINA_DATA}
DATA_PRODUCT_TOU_HTML=${PROJECTSMO_DATA_PRODUCT_TOU_HTML}