OIDC_DISABLED=${PROJECTSMO_FRONTEND_OIDC_DISABLED}
API_BASEURL=${PROJECTSMO_FRONTEND_API_BASEURL}
CLIENT_IDS=${PROJECTSMO_FRONTEND_CLIENT_IDS}
REDIRECT_URLS=${PROJECTSMO_FRONTEND_REDIRECT_URLS}
OAUTH2_AUTH_URL=${PROJECTSMO_FRONTEND_OAUTH2_AUTH_URL}
OAUTH2_LOGOUT_URL=${PROJECTSMO_FRONTEND_OAUTH2_LOGOUT_URL}
OAUTH2_REVOKE_URL=${PROJECTSMO_FRONTEND_OAUTH2_REVOKE_URL}
OAUTH2_TOKEN_URL=${PROJECTSMO_FRONTEND_OAUTH2_TOKEN_URL}
OIDC_PROVIDER=${PROJECTSMO_FRONTEND_OIDC_PROVIDER}
JUPYTER_NOTEBOOK_URL=${PROJECTSMO_JUPYTER_NOTEBOOK_URL}
JUPYTER_NOTEBOOK_OIDC_POPUP_URL=${PROJECTSMO_JUPYTER_NOTEBOOK_OIDC_POPUP_URL}
JUPYTER_NOTEBOOK_OIDC_POPUP_WAIT_TIME=${PROJECTSMO_JUPYTER_NOTEBOOK_OIDC_POPUP_WAIT_TIME}
DATAIKU_LIVE_APP_URL=${PROJECTSMO_DATAIKU_LIVE_APP_URL}
DATAIKU_TRAINING_APP_URL=${PROJECTSMO_DATAIKU_TRAINING_APP_URL}
MALWARE_SCAN_SWAGGER_UI_URL=${PROJECTSMO_MALWARE_SCAN_SWAGGER_UI_URL}
DATAIKU_FERRET_URL=${PROJECTSMO_DATAIKU_FERRET_URL}
DNA_APPNAME_HEADER=${PROJECTSMO_DNA_APPNAME_HEADER}
DNA_APPNAME_HOME=${PROJECTSMO_DNA_APPNAME_HOME}
DNA_CONTACTUS_HTML=${PROJECTSMO_DNA_CONTACTUS_HTML}
DNA_BRAND_LOGO_URL=${PROJECTSMO_DNA_BRAND_LOGO_URL}
DNA_APP_LOGO_URL=${PROJECTSMO_DNA_APP_LOGO_URL}
ENABLE_INTERNAL_USER_INFO=${PROJECTSMO_ENABLE_INTERNAL_USER_INFO}
ENABLE_DATA_COMPLIANCE=${PROJECTSMO_ENABLE_DATA_COMPLIANCE}
ENABLE_REPORTS=${PROJECTSMO_ENABLE_REPORTS}
ENABLE_TRAININGS=${PROJECTSMO_ENABLE_TRAININGS}
ENABLE_JUPYTER_WORKSPACE=${PROJECTSMO_ENABLE_JUPYTER_WORKSPACE}
ENABLE_DATAIKU_WORKSPACE=${PROJECTSMO_ENABLE_DATAIKU_WORKSPACE}
ENABLE_MALWARE_SCAN_SERVICE=${PROJECTSMO_ENABLE_MALWARE_SCAN_SERVICE}
ENABLE_DATA_PIPELINE_SERVICE=${PROJECTSMO_ENABLE_DATA_PIPELINE_SERVICE}
ENABLE_MY_MODEL_REGISTRY_SERVICE=${PROJECTSMO_ENABLE_MY_MODEL_REGISTRY_SERVICE}
ENABLE_ML_PIPELINE_SERVICE=${PROJECTSMO_ENABLE_ML_PIPELINE_SERVICE}
ENABLE_STORAGE_SERVICE=${PROJECTSMO_ENABLE_STORAGE_SERVICE}
STORAGE_MFE_APP_URL=${PROJECTSMO_STORAGE_MFE_APP_URL}
ENABLE_NOTIFICATION=${PROJECTSMO_ENABLE_NOTIFICATION}
ML_PIPELINE_URL=${PROJECTSMO_ML_PIPELINE_URL}
ENABLE_MALWARE_SCAN_ONEAPI_INFO=${PROJECTSMO_ENABLE_MALWARE_SCAN_ONEAPI_INFO}
DNA_COMPANY_NAME=${PROJECTSMO_DNA_COMPANY_NAME}
DATA_PIPELINES_API_BASEURL=${PROJECTSMO_DATA_PIPELINES_API_BASEURL}
DATA_PIPELINES_APP_BASEURL=${PROJECTSMO_DATA_PIPELINES_APP_BASEURL}
NOTIFICATIONS_API_BASEURL=${PROJECTSMO_NOTIFICATIONS_API_BASEURL}
DASHBOARD_API_BASEURL=${PROJECTSMO_DASHBOARD_API_BASEURL}
MALWARESCAN_API_BASEURL=${PROJECTSMO_MALWARESCAN_API_BASEURL}
MODEL_REGISTRY_API_BASEURL=${PROJECTMO_MODEL_REGISTRY_API_BASEURL}
INTERNAL_USER_TEAMS_INFO=${PROJECTSMO_INTERNAL_USER_TEAMS_INFO}
ENABLE_DATA_PRODUCT=${PROJECTMO_ENABLE_DATA_PRODUCT}
DATA_PRODUCT_MFE_APP_URL=${PROJECTSMO_DATA_PRODUCT_MFE_APP_URL}
ENABLE_SAP_ANALYTICS_CLOUD=${PROJECTSMO_ENABLE_SAP_ANALYTICS_CLOUD}
SAP_ANALYTICS_CLOUD_URL=${PROJECTSMO_SAP_ANALYTICS_CLOUD_URL}
ENABLE_APP_FEEDBACK=${PROJECTSMO_ENABLE_APP_FEEDBACK}
APP_FEEDBACK_EXTERNAL_URL=${PROJECTSMO_APP_FEEDBACK_EXTERNAL_URL}
ENABLE_CODE_SPACE=${PROJECTSMO_ENABLE_CODE_SPACE}
CODE_SPACE_API_BASEURL=${PROJECTSMO_CODE_SPACE_API_BASEURL}
CODE_SPACE_GIT_PAT_APP_URL=${PROJECTSMO_CODE_SPACE_GIT_PAT_APP_URL}
ENABLE_CHRONOS_FORECASTING_SERVICE=${PROJECTMO_ENABLE_CHRONOS_FORECASTING_SERVICE}
CHRONOS_MFE_APP_URL=${PROJECTMO_ENABLE_CHRONOS_MFE_APP_URL}
UDEMY_URL=${PROJECTMO_UDEMY_URL}
LINKEDIN_LEARNING_URL=${PROJECTMO_LINKEDIN_LEARNING_URL}
DATAIKU_TRAINING_URL=${PROJECTMO_DATAIKU_TRAINING_URL}
POWERBI_TRAINING_URL=${PROJECTMO_POWERBI_TRAINING_URL}
SAC_TRAINING_URL=${PROJECTMO_SAC_TRAINING_URL}
DATABRICKS_TRAINING_URL=${PROJECTMO_DATABRICKS_TRAINING_URL}
DIGITAL_CASE_PROGRAM_URL=${PROJECTMO_DIGITAL_CASE_PROGRAM_URL}
CHINA_TRAINING_URL=${PROJECTMO_CHINA_TRAINING_URL}
TRANSACTIONAL_DATA_URL=${PROJECTMO_TRANSACTIONAL_DATA_URL}
CARLA_ARCHITECTURE_URL=${PROJECTMO_CARLA_ARCHITECTURE_URL}
AFO_TOOL_URL=${PROJECTMO_AFO_TOOL_URL}
BPT_TOOL_URL=${PROJECTMO_BPT_TOOL_URL}
DATA_OASIS_TOOL_URL=${PROJECTMO_DATA_OASIS_TOOL_URL}
DATAQ_TOOL_URL=${PROJECTMO_DATAQ_TOOL_URL}
DWC_TOOL_URL=${PROJECTMO_DWC_TOOL_URL}
EXTOLLO_TOOL_URL=${PROJECTMO_EXTOLLO_TOOL_URL}
POWER_BI_TOOL_URL=${PROJECTMO_POWER_BI_TOOL_URL}
SAC_TOOL_URL=${PROJECTMO_SAC_TOOL_URL}
SBISS_LAUNCHPAD_TOOL_URL=${PROJECTMO_SBISS_LAUNCHPAD_TOOL_URL}
SBISS_PORTAL_TOOL_URL=${PROJECTMO_SBISS_PORTAL_TOOL_URL}
SBISS_HANA_LAUNCHPAD_TOOL_URL=${PROJECTMO_SBISS_HANA_LAUNCHPAD_TOOL_URL}
TERMS_OF_USE_CONTENT=${PROJECTMO_TOU_CONTENT}
COMING_SOON_CONTENT=${PROJECTMO_COMING_SOON_CONTENT}
DATA_MODEL_URL=${PROJECTMO_DATA_MODEL_URL}
KPI_WIKI_URL=${PROJECTMO_KPI_WIKI_URL}
CARLA_ECONOMIC_MODEL_URL=${PROJECTMO_CARLA_ECONOMIC_MODEL_URL}
CORPORATE_DATA_CATALOG_URL=${PROJECTMO_CORPORATE_DATA_CATALOG_URL}
SAP_CONNECTION_BOOK_URL=${PROJECTMO_SAP_CONNECTION_BOOK_URL}
SMART_DATA_GOVERNANCE_URL=${PROJECTMO_SMART_DATA_GOVERNANCE_URL}
DATA_PRODUCT_API_BASEURL=${PROJECTMO_DATA_PRODUCT_API_BASEURL}