#Variables from this file will be considered only if code ran on the local development from webpack

#Local Development Variable Setup - START

OIDC_PROVIDER=INTERNAL
OIDC_DISABLED=true

# No need to set API_BASEURL for local development ApiClient files has it as per local Setup
API_BASEURL=
APP_URL=
LOGINREDIRECTURL=
DATA_PIPELINES_API_BASEURL =
DATA_PIPELINES_APP_BASEURL =
NOTIFICATIONS_API_BASEURL =
DASHBOARD_API_BASEURL = 
MALWARESCAN_API_BASEURL =
MODEL_REGISTRY_API_BASEURL = 

#Local Development Variable Setup - END

#Clamv-Azure image URL
CLAMAV_IMAGE_URL = YOUR_CLAMAV_IMAGE_URL

#Your-codeSpace-security-Application Id
CODESPACE_SECURITY_APP_ID= YOUR_CODESPACE_SECURITY_APP_ID 


#DNA Application UI Configurable Values - START

#Points to Wherever the name of the company displayed on app
DNA_COMPANY_NAME=Company_Name

#Points to App Name displayed on header
DNA_APPNAME_HEADER=DnA App

#Points to App Name displayed on home page
DNA_APPNAME_HOME=Data and Analytics

#Contact Us page static HTML content
DNA_CONTACTUS_HTML=<div><p>There could be many places where you may need our help, and we are happy to support you. <br /> Please add your communication channels links here</p></div>

#Location of Brand logo URL (Can be local relative url on code base or open internet facing image url) Recommended Size - 266x80 [widthxheght] in pixels 
DNA_BRAND_LOGO_URL=/images/branding/logo-brand.png

#Location of Application logo URL (Can be local relative url on code base or open internet facing image url) Recommended Size - 266x80 [widthxheght] in pixels 
DNA_APP_LOGO_URL=/images/branding/logo-app.png

#Sets label of user search
INTERNAL_USER_TEAMS_INFO=(Recommended to use Short ID. To find Short ID use <a href="YOUR_TEAMS_INFO_URL" target="_blank" rel="noreferrer noopener">Teams</a>)

#DNA Application UI Configurable Values - END



#Sample Variables required for OKTA or Any other OAuth Setup (Comment Local setup values using following vars) - START

#OIDC_PROVIDER=OKTA
#CLIENT_IDS=YOUR_CLIENT_ID

#REDIRECT_URLS Used only for OIDC_PROVIDER=OKTA as landing after logout
#REDIRECT_URLS=YOUR_OKTA_REDIRECT_URL

#OAUTH2_AUTH_URL=https://YOUR_OKTA_DOMAIN.okta.com/oauth2/v1/authorize
#OAUTH2_LOGOUT_URL=https://YOUR_OKTA_DOMAIN.okta.com/oauth2/v1/logout
#OAUTH2_REVOKE_URL=https://YOUR_OKTA_DOMAIN.okta.com/oauth2/v1/revoke
#OAUTH2_TOKEN_URL=https://YOUR_OKTA_DOMAIN.okta.com/oauth2/v1/token

#Sample Variables required for OKTA or Any other OAuth Setup (Comment Local setup values using following vars) - END



#Variables for Feature Controlling - START

ENABLE_INTERNAL_USER_INFO=false
ENABLE_DATA_COMPLIANCE=false

ENABLE_JUPYTER_WORKSPACE=false
JUPYTER_NOTEBOOK_URL=YOUR_NOTEBOOK_URL
JUPYTER_NOTEBOOK_OIDC_POPUP_URL=YOUR_NOTEBOOK_AUTH_REDIRECT_URL
JUPYTER_NOTEBOOK_OIDC_POPUP_WAIT_TIME=5000

ENABLE_DATAIKU_WORKSPACE=false
DATAIKU_LIVE_APP_URL=YOUR_DATAIKU_LIVE_URL
DATAIKU_LIVE_ON_PREMISE_APP_URL=YOUR_DATAIKU_LIVE_ON_PREMISE_APP_URL
DATAIKU_TRAINING_APP_URL=YOUR_DATAIKU_TRAINING_URL
DATAIKU_FERRET_URL=YOUR_DATAIKU_FERRET_URL

ENABLE_MALWARE_SCAN_SERVICE=true
MALWARE_SCAN_SWAGGER_UI_URL=YOUR_MALWARE_SCAN_SWAGGER_UI_URL
ENABLE_MALWARE_SCAN_ONEAPI_INFO=false

ENABLE_DATA_PIPELINE_SERVICE=false
ENABLE_STORAGE_SERVICE=false
STORAGE_MFE_APP_URL=http://localhost:8083
ENABLE_REPORTS=false
ENABLE_TRAININGS=false

ALICE_BASE_URL= YOUR_ALICE_BASE_URL
FABRIC_API_BASEURL=YOUR_FABRIC_API_BASEURL

ENABLE_NOTIFICATION=false
ML_PIPELINE_URL=YOUR_ML_PIPELINE_URL

ENABLE_DATA_PRODUCT=false
DATA_PRODUCT_MFE_APP_URL=http://localhost:8084

CHRONOS_MFE_APP_URL=http://localhost:8085

ENABLE_MATOMO_SERVICE=true
MATOMO_MFE_APP_URL=http://localhost:8089
MATOMO_APP_URL=YOUR_MATOMO_APP_URL
DATALAKE_MFE_APP_URL=http://localhost:8090
FABRIC_MFE_APP_URL=http://localhost:8091
POWER_PLATFORM_MFE_APP_URL=http://localhost:8093


ENABLE_SAP_ANALYTICS_CLOUD=false
SAP_ANALYTICS_CLOUD_URL=YOUR_SAP_ANALYTICS_CLOUD_URL
ENABLE_APP_FEEDBACK=false
APP_FEEDBACK_EXTERNAL_URL=YOUR_APP_FEEDBACK_EXTERNAL_URL

ENABLE_CODE_SPACE=false
CODE_SPACE_MFE_APP_URL=http://localhost:8087
CODE_SPACE_API_BASEURL=
CODE_SPACE_GIT_PAT_APP_URL=
CODE_SPACE_GIT_ORG_NAME=
CODESPACE_OPENSEARCH_LOGS_URL=
CODESPACE_OPENSEARCH_BUILD_LOGS_URL=
CODESPACE_OIDC_POPUP_URL=,
CODESPACE_OIDC_POPUP_WAIT_TIME=,
CODESPACE_HARDWARE_REQUEST_TEMPLATE=
CODESPACE_SOFTWARE_REQUEST_TEMPLATE=
VAULT_API_BASEURL=
SIMILARITY_SEARCH_API_BASEURL=


ENABLE_CHRONOS_FORECASTING_SERVICE=false
ENABLE_DATALAKE_SERVICE=false
ENABLE_FABRIC_SERVICE=false
ENABLE_DATA_ENTRY_SERVICE=false
ENABLE_PROMPT_CRAFT_SERVICE=false

DATA_GOVERNANCE_INFO_LINK = DATA_GOVERNANCE_INFO_LINK
BISO_CONTACTS_URL = YOUR_BISO_CONTACTS_URL

UDEMY_URL=YOUR_UDEMY_URL
LINKEDIN_LEARNING_URL=YOUR_LINKEDIN_LEARNING_URL
DATAIKU_TRAINING_URL=YOUR_DATAIKU_TRAINING_URL
POWERBI_TRAINING_URL=YOUR_POWERBI_TRAINING_URL
SAC_TRAINING_URL=YOUR_SAC_TRAINING_URL
DATABRICKS_TRAINING_URL=YOUR_DATABRICKS_TRAINING_URL
FABRIC_TRAINING_URL=YOUR_FABRIC_TRAINING_URL
DATASPHERE_TRAINING_URL=YOUR_DATASPHERE_TRAINING_URL
CHINA_TRAINING_URL=YOUR_CHINA_TRAINING_URL
TRANSACTIONAL_DATA_URL=YOUR_TRANSACTIONAL_DATA_URL
CARLA_ARCHITECTURE_URL=YOUR_CARLA_ARCHITECTURE_URL
FORMBRICKS_SURVEY_URL=YOUR_FORMBRICKS_SURVEY_URL

AFO_TOOL_URL=YOUR_AFO_TOOL_URL
BPT_TOOL_URL=YOUR_BPT_TOOL_URL
DATA_OASIS_TOOL_URL=YOUR_DATA_OASIS_TOOL_URL
DATAQ_TOOL_URL=YOUR_DATAQ_TOOL_URL
DATASPHERE_TOOL_URL=YOUR_DATASPHERE_TOOL_URL
EXTOLLO_TOOL_URL=YOUR_EXTOLLO_TOOL_URL
POWER_BI_TOOL_URL=YOUR_POWER_BI_TOOL_URL
SAC_TOOL_URL=YOUR_SAC_TOOL_URL
PGADMIN_URL=YOUR_PGADMIN_URL
TERMS_OF_USE_CONTENT=YOUR_TOU_CONTENT
COMING_SOON_CONTENT=YOUR_COMING_SOON_CONTENT

POWER_PLATFORM_DEFAULT_ENVIRONMENT_URL=YOUR_POWER_PLATFORM_DEFAULT_ENVIRONMENT_URL
POWER_PLATFORM_CITIZEN_DEVELOPER_ACCOUNT_URL=YOUR_POWER_PLATFORM_CITIZEN_DEVELOPER_ACCOUNT_URL
POWER_PLATFORM_FULL_DEVELOPER_ACCOUNT_URL=YOUR_POWER_PLATFORM_FULL_DEVELOPER_ACCOUNT_URL
POWER_PLATFORM_SUPPORT_EMAIL=YOUR_POWER_PLATFORM_SUPPORT_EMAIL
POWER_PLATFORM_SOCIAL_INTRANET_URL=YOUR_POWER_PLATFORM_SOCIAL_INTRANET_URL
POWER_PLATFORM_TRAINING_URL=YOUR_POWER_PLATFORM_TRAINING_URL

ALICE_APP_ID = YOUR_ALICE_APP_ID

DATA_MODEL_URL=YOUR_DATA_MODEL_URL
DATA_CATALOG_URL=YOUR_DATA_CATALOG_URL
CORPORATE_DATA_CATALOG_URL=YOUR_CORPORATE_DATA_CATALOG_URL
SMART_DATA_GOVERNANCE_URL=YOUR_SMART_DATA_GOVERNANCE_URL
DATA_PRODUCT_API_BASEURL=YOUR_DATA_PRODUCT_API_BASEURL
ROPA_PROCEDURE_ID_PREFIX=YOUR_ROPA_PROCEDURE_ID_PREFIX
MATOMO_API_BASEURL=YOUR_MATOMO_API_BASEURL
SPIRE_URL=YOUR_SPIRE_URL
ODIN_URL=YOUR_ODIN_URL
SASS_URL=YOUR_SASS_URL
GENAI_DIRECT_CHAT_URL=YOUR_GENAI_DIRECT_CHAT_URL
GENAI_LLM_PROMPT_ENG_URL=YOUR_GENAI_LLM_PROMPT_ENG_URL
CDC_DATABASE_URL=YOUR_CDC_DATABASE_URL
ONEAPI_SUBSCRIPTION_URL=YOUR_ONEAPI_SUBSCRIPTION_URL
ONEAPI_PROMPT_CRAFT_USAGE_LINK=YOUR_ONEAPI_PROMPT_CRAFT_USAGE_LINK
LEANIX_BASEURL = LEANIX_BASEURL
#Variables for Feature Controlling - END