CONTAINER_APP_URL=${PROJECTSMO_CONTAINER_APP_URL}
API_BASEURL=${PROJECTSMO_API_BASEURL}
DB_SERVICE_API_BASEURL=${PROJECTSMO_DB_SERVICE_API_BASEURL}
STORAGE_API_BASEURL: ${PROJECTSMO_STORAGE_API_BASEURL}
REPORTS_API_BASEURL: ${PROJECTSMO_REPORTS_API_BASEURL}
TOU_HTML: ${PROJECTSMO_TOU_HTML}
