CONTAINER_APP_URL=${PROJECTSMO_CONTAINER_APP_URL}
API_BASEURL=${PROJECTSMO_API_BASEURL}
POWER_PLATFORM_API_BASEURL=${PROJECTSMO_POWER_PLATFORM_API_BASEURL}
REPORTS_API_BASEURL=${PROJECTSMO_REPORTS_API_BASEURL}
STORAGE_API_BASEURL=${PROJECTSMO_STORAGE_API_BASEURL}
TOU_HTML=${PROJECTSMO_TOU_HTML}
TOU_GE_HTML=${PROJECTSMO_TOU_GE_HTML}
